# foogether_user_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foogether/users/: UsersApplication.java
src/main/java/foogether/users/domain/: BaseTimeEntity.java  Gender.java  UserStatus.java
src/main/java/foogether/users/domain/Entity/: User.java
src/main/java/foogether/users/repository/: UserRepository.java
src/main/java/foogether/users/service/: AuthService.java  JwtService.java  LoginService.java  LoginServiceImpl.java  S3FileUploadService.java  UserService.java  UserServiceImpl.java
src/main/java/foogether/users/utils/: PasswordEncoder.java  PasswordIncoder.java  ResponseMessage.java
src/main/java/foogether/users/utils/auth/: Auth.java  AuthAspect.java
src/main/java/foogether/users/web/controller/: LoginController.java  UserController.java
src/main/java/foogether/users/web/dto/: DefaultResponse.java  LoginDto.java  UserDto.java  UserListRequestDto.java  UserRequestDto.java  UserResponseDto.java
